\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{reto}
\citation{hector2020}
\citation{millikan1913}
\citation{millikan1913}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Determinación de la carga elemental\\ mediante un análisis del experimento de Millikan}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimento de Millikan}{1}{}}
\newlabel{sec:citeref}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Configuración experimental}{1}{}}
\citation{hector2020}
\citation{RSEF2011}
\citation{Luna_sf}
\citation{UofToronto_sf}
\citation{Coulomb1785}
\citation{shearer2008fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la configuración del aparato usado para la realización del experimento de Millikan.\cite  {millikan1913}}}{2}{}}
\newlabel{fig:aparato}{{1}{2}{}{}{}}
\newlabel{sec:citeref}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}El porqué}{2}{}}
\newlabel{sec:citeref}{{II\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fuerzas físicas sobre las gotas de aceite}{2}{}}
\newlabel{eq:Fg}{{1}{2}{}{}{}}
\newlabel{eq:Fv}{{2}{2}{}{}{}}
\newlabel{eq:Fe}{{3}{2}{}{}{}}
\newlabel{sec:citeref}{{II\,D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Principios de electrostática relevantes para el experimento}{2}{}}
\newlabel{Coulomb}{{4}{2}{}{}{}}
\newlabel{sec:levels}{{II\,E}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ley de Stokes}{2}{}}
\newlabel{stokes}{{5}{2}{}{}{}}
\citation{pearson1313}
\citation{Mera_Ayala_2015}
\citation{Mera_Ayala_2015}
\citation{Mera_Ayala_2015}
\newlabel{sec:levels}{{II\,F}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Escenarios sin campos eléctricos y con campos magnéticos}{3}{}}
\newlabel{sec:levels}{{II\,G}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Ecuaciones de equilibrio}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico que ilustra el balance de fuerzas en situación de subida recuperado de Mera y Ayala \cite  {Mera_Ayala_2015}}}{3}{}}
\newlabel{fig:balance}{{2}{3}{}{}{}}
\newlabel{sec:levels}{{II\,H}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Parámetros físicos clave}{3}{}}
\citation{UofToronto_sf}
\citation{RSEF2011}
\citation{Millikan1912}
\citation{Oxford}
\newlabel{sec:levels}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La simulación}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definici\'on de f\'ormulas}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Desarrollo computacional}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo para la trayectoria sin campo el\'ectrico.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultados}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de velocidad y carga para cada gota simulada.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afica de velocidad vs. tiempo para las gotas simuladas.}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis de resultados}{5}{}}
\citation{*}
\bibdata{mainNotes,bibliography}
\bibcite{reto}{{1}{}{{de~sistemas eléctricos en~ciencias (Gpo~204)}}{{}}}
\bibcite{hector2020}{{2}{2020}{{G.}}{{}}}
\bibcite{millikan1913}{{3}{1913}{{{Millikan, R. A.}}}{{}}}
\bibcite{RSEF2011}{{4}{2011}{{{Real Sociedad Espa{\~n}ola de F{\'i}sica}}}{{}}}
\bibcite{Luna_sf}{{5}{nd}{{Luna}}{{}}}
\bibcite{UofToronto_sf}{{6}{nd}{{{University of Toronto}}}{{}}}
\bibcite{Coulomb1785}{{7}{1785}{{Coulomb}}{{}}}
\bibcite{shearer2008fluid}{{8}{2008}{{Shearer\ and\ Hudson}}{{}}}
\bibcite{pearson1313}{{9}{1313}{{Pearson}}{{}}}
\bibcite{Mera_Ayala_2015}{{10}{2015}{{Mera\ and\ Ayala}}{{}}}
\bibcite{Millikan1912}{{11}{}{{Millikan}}{{}}}
\bibcite{Oxford}{{12}{}{{Oxford}}{{}}}
\bibcite{DelgadoLinares2013}{{13}{2013}{{Delgado-Linares\ \emph  {et~al.}}}{{Delgado-Linares, Guti{\'e}rrez, Salazar, Guevara, Mercado,\ and\ Pereira}}}
\bibcite{Britannica_1998}{{14}{1998}{{of~Encyclopaedia~Britannica}}{{}}}
\bibcite{citation-key}{{15}{sf}{{{Departamento de física de la Universidad de Toronto}}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\'on}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} simulación del experimento considerando resistencia y capacitancia y calculo de carga elemental }{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{french}{}
\babel@aux{spanish}{}
\newlabel{LastBibItem}{{15}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
