%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {de~sistemas eléctricos en~ciencias (Gpo~204)}()}]{reto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {de~sistemas eléctricos en~ciencias (Gpo~204)}},\ }\href {https://experiencia21.tec.mx/courses/556301/pages/retomillikan} {\bibinfo {title} {Retomillikan}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G.}(2020)}]{hector2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {G.}, \bibfnamefont {R.}},\ }\bibfield  {title} {{\selectlanguage {english}\bibinfo {title} {Millikan experiment analysis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {British Journal Of Education}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {74} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Millikan, R. A.}}(1913)}]{millikan1913}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Millikan, R. A.}}},\ }\href@noop {} {\emph {\bibinfo {title} {On the Elementary Electrical Charge and the Avogadro Constant}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher} {Physical Review},\ \bibinfo {year} {1913})\ p.\ \bibinfo {pages} {122}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Real Sociedad Espa{\~n}ola de F{\'i}sica}}(2011)}]{RSEF2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Real Sociedad Espa{\~n}ola de F{\'i}sica}}},\ }\href@noop {} {\bibinfo {title} {P3. el experimento de millikan}},\ \bibinfo {howpublished} {\url{https://rsef.es/images/Problemas/OEF2011/P3-OEF-2011.pdf}} (\bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luna}(nd)}]{Luna_sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Luna}},\ }\bibfield  {title} {\bibinfo {title} {Millikan oil drop experiment},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {De Anza College Planetarium}\ } (\bibinfo {year} {n.d.})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{University of Toronto}}(nd)}]{UofToronto_sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{University of Toronto}}},\ }\href@noop {} {\bibinfo {title} {Millikan oil drop experiment}},\ \bibinfo {howpublished} {\url{https://faraday.physics.utoronto.ca/IYearLab/millikan.pdf}} (\bibinfo {year} {n.d.})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coulomb}(1785)}]{Coulomb1785}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-A.~d.}\ \bibnamefont {Coulomb}},\ }\bibfield  {title} {{\selectlanguage {french}\bibinfo {title} {Second m{\'e}moire sur l'{\'e}lectricit{\'e} et le magn{\'e}tisme}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Histoire de l'Acad{\'e}mie Royale des Sciences}\ ,\ \bibinfo {pages} {578}} (\bibinfo {year} {1785})},\ \bibinfo {note} {``Il r{\'e}sulte donc de ces trois essais, que l'action r{\'e}pulsive que les deux balles {\'e}lectris{\'e}es de la m{\^e}me nature d'{\'e}lectricit{\'e} exercent l'une sur l'autre, suit la raison inverse du carr{\'e} des distances.''}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shearer}\ and\ \citenamefont {Hudson}(2008)}]{shearer2008fluid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Shearer}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Hudson}},\ }\bibfield  {title} {\bibinfo {title} {Fluid mechanics: stokes’ law and viscosity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Measurement Laboratory}\ }\textbf {\bibinfo {volume} {3}} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pearson}(1313)}]{pearson1313}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Pearson}},\ }\bibfield  {title} {\bibinfo {title} {Magnet and bb analogy for millikan's oil-drop experiment},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of chemical education}\ }\textbf {\bibinfo {volume} {83}} (\bibinfo {year} {1313})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mera}\ and\ \citenamefont {Ayala}(2015)}]{Mera_Ayala_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mera}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ayala}},\ }\bibfield  {title} {\bibinfo {title} {Memoria tecnica laboratorio fisica atomica i experimento: Millikan},\ }\bibfield  {journal} {\bibinfo  {journal} {ResearchGate}\ }\href {https://doi.org/10.13140/RG.2.1.2688.6881} {10.13140/RG.2.1.2688.6881} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Millikan}()}]{Millikan1912}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Millikan}},\ }\bibfield  {title} {\bibinfo {title} {millikan oil drop experiment notebooks, notebook two.},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oxford}()}]{Oxford}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Oxford}},\ }\bibfield  {title} {\bibinfo {title} {Millikan oil drop experiment},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delgado-Linares}\ \emph {et~al.}(2013)\citenamefont {Delgado-Linares}, \citenamefont {Guti{\'e}rrez}, \citenamefont {Salazar}, \citenamefont {Guevara}, \citenamefont {Mercado},\ and\ \citenamefont {Pereira}}]{DelgadoLinares2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Delgado-Linares}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guti{\'e}rrez}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Salazar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guevara}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mercado}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Pereira}},\ }\bibfield  {title} {\bibinfo {title} {Aplicaci{\'o}n de conceptos cl{\'a}sicos de la f{\'i}sica en la pr{\'a}ctica ingenieril: La ley de stokes como herramienta conceptual en el an{\'a}lisis de procesos de deshidrataci{\'o}n del petr{\'o}leo},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Educaci{\'o}n Qu{\'i}mica}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {57} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {of~Encyclopaedia~Britannica}(1998)}]{Britannica_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {of~Encyclopaedia~Britannica}},\ }\href {https://www.britannica.com/science/Millikan-oil-drop-experiment} {\bibinfo {title} {Millikan oil-drop experiment | date, summary, \& results}} (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Departamento de física de la Universidad de Toronto}}(sf)}]{citation-key}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Departamento de física de la Universidad de Toronto}}},\ }\href@noop {} {\emph {\bibinfo {title} {Manual del experimento de Millikan}}} (\bibinfo {year} {s.f.})\BibitemShut {NoStop}%
\end{thebibliography}%
